.idea
logs

# .env is used for local testing. for deployment use the environment
# variables from docker-compose.yml
chatbot/.env
website/.env

# install the node modules from the package.json when building
chatbot/node_modules
website/node_modules

node_modules