FROM node:8.9.1

# create and set the working directory of the app
RUN mkdir -p /usr/src/app
WORKDIR /usr/src/app

# add only the package.json that way npm install will only execute if the file is changed
ADD chatbot/package.json /usr/src/app/package.json

# install npm modules and clean cache to save space
RUN npm install && npm cache clean --force

ADD chatbot /usr/src/app
ADD intents.json /usr/src

CMD node index.js